<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/devchallenges.png">
  <!-- Icons via Fontawesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Custom CSS -->
  <link rel="stylesheet" href="/main.css">
  <title>Recipe page Challenge</title>
</head>
<body>
  <main id="main">
    <section id="first_section">
      <h1 class="title">Classic Cheesecake Recipe</h1>
      <p class="subtitle">Look no further for a creamy and ultra smooth classic cheesecake recipe! Paired with a buttery graham cracker crust, no one can deny its simple decadence. For the best results, bake in a water bath.</p>
      <figure id="figure_img">
        <img src="/photo1.png" alt="Cheesecake" class="img_home">
      </figure>
    </section>
    <section id="ingredients_section">
      <form action="#" id="ingredients_form" onsubmit="return false">

        <h2 class="title_section">Ingredients</h2>

        <h3 class="title_form"> Graham Cracker Crust</h3>

        <div class="checkbox_div">
          <input type="checkbox" name="check_one" class="input_check">
          <label for="check_one">
            1 and 1/2 cups (150g) <strong>graham cracker crumbs</strong> (about 10 full sheet graham crackers).
          </label>
        </div>
        <div class="checkbox_div">
          <input type="checkbox" name="check_two" class="input_check">
          <label for="check_two">
            5 Tablespoons (70g) <strong>unsalted butter,</strong> melted.
          </label>
        </div>
        <div class="checkbox_div">
          <input type="checkbox" name="check_three" class="input_check">
          <label for="check_three">
            1/4 cup (50g) <strong>granulated sugar</strong>
          </label>
        </div>
      
        <h3 class="title_form">Cheesecake</h3>

        <div class="checkbox_div">
          <input type="checkbox" name="check_four" class="input_check">
          <label for="check_four">
            four 8-ounce blocks (904g) full-fat <strong>cream cheese,</strong> softened to room temperature.
          </label>
        </div>
        <div class="checkbox_div">
          <input type="checkbox" name="check_five" class="input_check">
          <label for="check_five">
            1 cup (200g) <strong>granulated sugar</strong>
          </label>
        </div>
        <div class="checkbox_div">
          <input type="checkbox" name="check_six" class="input_check">
          <label for="check_six">
            1 cup (240g) full-fat <strong>sour cream</strong>, at room temperature
          </label>
        </div>
        <div class="checkbox_div">
          <input type="checkbox" name="check_seven" class="input_check">
          <label for="check_seven">
            1 teaspoon <strong>pure vanilla extract</strong>
          </label>
        </div>
        <div class="checkbox_div">
          <input type="checkbox" name="check_eight" class="input_check">
          <label for="check_eight">
            2 teaspoon <strong>fresh lemon juice</strong> (optional, but recommended).
          </label>
        </div>
        <div class="checkbox_div">
          <input type="checkbox" name="check_nine" class="input_check">
          <label for="check_nine">
            3 large <strong>eggs</strong>, at room temperature.
          </label>
        </div>
        <div class="checkbox_div">
          <input type="checkbox" name="check_ten" class="input_check">
          <label for="check_ten">
            topping suggestions: <span class="italic_span">salted caramel, lemon curd, strawberry topping, chocolate ganache, red wine chocolate ganache, fresh fruit, whipped cream, or raspberry sauce</span> (recipe in notes).
          </label>
        </div>
      </form>
      <aside id="aside">
        <div class="content_aside">
          <div class="icon_aside_div">
            <i class="fa-solid fa-utensils orange_text"></i>
          </div>
          <div class="content_aside_div">
            <h4 class="title_aside">Yields</h4>
            <p class="time_aside orange_text">12 servings</p>
          </div>
        </div>
        <div class="content_aside">
          <div class="icon_aside_div">
            <i class="fa-regular fa-clock"></i>
          </div>
          <div class="content_aside_div">
            <h4 class="title_aside">Prep Time</h4>
            <p class="time_aside">45 minutes</p>
          </div>
        </div>
        <div class="content_aside">
          <div class="icon_aside_div">
            <i class="fa-regular fa-clock"></i>
          </div>
          <div class="content_aside_div">
            <h4 class="title_aside">Cook Time</h4>
            <p class="time_aside">1 hour</p>
          </div>
        </div>
        <div class="content_aside">
          <div class="icon_aside_div">
            <i class="fa-regular fa-clock"></i>
          </div>
          <div class="content_aside_div">
            <h4 class="title_aside">Total Time</h4>
            <p class="time_aside">7,75 hours</p>
          </div>
        </div>
      </aside>
    </section>
    <section id="instructions_section">
      <h2 class="title_section instruction_title">Instructions</h2>
      <div class="instruction_div">
        <button id="button_icon">1</button>
        <div class="content_instruction">
          Adjust the oven rack to the lower-middle position and preheat oven to 350°F (177°C).
        </div>
      </div>
      <div class="instruction_div">
        <button id="button_icon">2</button>
        <div class="content_instruction">
          <strong>Make the crust:</strong> Using a food processor, pulse the graham crackers into crumbs. Pour into a medium bowl and stir in sugar and melted butter until combined. (You can also pulse it all together in the food processor.) Mixture will be sandy. Press firmly into the bottom and slightly up the sides of a 9-inch or 10-inch springform pan. No need to grease the pan first. I use the bottom of a measuring cup to pack the crust down tightly. Pre-bake for 8 minutes. Remove from the oven and place the hot pan o a large piece of aluminium foil. The foil will wrap around the pan for the water bath in step 4. Allow crust to slightly cool as you prepare the filling.
        </div>
      </div>
      <div class="instruction_div">
        <button id="button_icon">3</button>
        <div class="content_instruction">
          <strong>Make the filling:</strong> Using a handheld or stand mixer fitted with a paddle attachment, beat the cream cheese and granulated sugar together on medium-high speed in a large bown until the mixture is smooth and creamy, about 2 minutes. Add the sour cream, vanilla extract, and lemon juice then beat until fully combined. On medium speed, add the eggs one at a time, beating after each addition until just blended. After the final egg is incorporated into the batter, stop mixing. To help prevent the cheescake from deflating and cracking as it cools avoid over-mixing the batter as best you can.
        </div>
      </div>
      <div class="instruction_div">
        <button id="button_icon">4</button>
        <div class="content_instruction">
          <strong>Prepare the simple water bath (see note):</strong> Bouil a pot of water, You need 1 inch of water in your roasting pan for the water bath, so make sure you boil enough. I use an entire kettle of hot water. As the watter is heating up, wrap the aluminium foil around the springform pan. Pour the chessecake batter on top of the crust. Use a rubber spatula or spoon smooth it into an even layer. Place the pan inside of a large roasting pan. Carefully pour the hot water inside of the pan and place in the ove. (Or you can place the roasting pan in the oven first, then pour the hot water in. Whichever is easier for you).
        </div>
      </div>
      <div class="instruction_div">
        <button id="button_icon">5</button>
        <div class="content_instruction">
          Bake the cheescake for 55-70 minutes or until the center is almost set. When it's done, the center of the cheesecake will slightly wobble if you gently shake the pan. Turn the oven off and open the oven door slightly. Let the cheescake sit in the oven in the water bath as it cools cheescake completely at room temperature. Then refrigerate the cheesecake for at least 4 hours or overnight.
        </div>
      </div>
      <div class="instruction_div">
        <button id="button_icon">6</button>
        <div class="content_instruction">
          Use a knife to loosen the cilled cheesecake from the rim of the springform pan, then remove the rim. Using a clean sharp knife, cut into slices for serving. For neat slices, wope the knife clean and dip into warm water between each slice.
        </div>
      </div>
      <div class="instruction_div">
        <button id="button_icon">7</button>
        <div class="content_instruction">
          Serve cheesecake with desired toppings. Cover and store leftover cheesecake in the refrigerator for up to 5 days.
        </div>
      </div>

      <h3 class="source_link">Source: <a href="https://sallysbakingaddiction.com/classic-cheesecake/ " class="link_source">https://sallysbakingaddiction.com/classic-cheesecake/ </a></h3>
    </section>
  </main>
  <footer id="footer">Created by <a href="https://devchallenges.io/portfolio/VicenteJ20/" class="user_footer">VicenteJ20</a> - <a href="https://devChallenges.io/" class="dev_link">devChallenges.io</a></footer>
</body>
</html>